<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css"href="thestyle.css"></head>
<title>Fifth</title>
<body>

<div>
  <h1>About Me</h1>
</div>

<table>
  <tr>
    <th><a href=index.html target=_blank>Home</a></th>
    <th><a href=second.html target=_blank>Current Team</a></th>
    <th><a href=third.html target=_blank>Trophies</a></th>
    <th><a href=fourth.html target_blank>Club Store</a></th>
    <th><a href=fifth.html target=_blank>About Me</a></th>
  </tr>
</table>
    
<div style="background-color:yellow;padding:30px;border:15px double red;">
 <p style="color:red; font-size:25px;">My name is Mendim Mulaj, I am 17 years old. I have lived in the US since I was 6 years old, so thats about 11 years now. At first it was difficult with the language and transition. Now its like I've lived here all my life. I learned the language, culture and made many friends. School has also been great. I have done really well in all the schools I've been to. I've gotten good grades and have been recognized for these grades. I hope to continue to get these grades and have a great job in the future. In my spare time I like to play soccer with my family and friends. Anything soccer related is something that will catch my attention.One of my favorite hobbies is playing soccer. Soccer has been part of my family for many years. I fell in love with Manchester United at a young age and that love has only increased. I follow every game, every player and all the news so i can be as close to the team as pssible. They have been one of the best teams ever and I hope they continue that legacy.Since the time in England is different, they sometimes have to play at 7:30 in the morning on Saturdays, but I wake up anyways. Win or lose, Man United is in my heart and will be till the end.</p>
</div> 
    
<div>  
 <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/11935576_734621180017108_2019439502930952733_n.jpg?_nc_cat=100&_nc_ht=scontent-lga3-1.xx&oh=e6f99ce074cb0aff3e02b29b76ca484e&oe=5CC99330" width="300" height="300">
 <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/12279211_775652659247293_2430248011000871041_n.jpg?_nc_cat=105&_nc_ht=scontent-lga3-1.xx&oh=106cee44e0f00b1270a5a4715995702b&oe=5CCCCA8D" width="300" height="300">
</div>
    
  
<footer>
 <p>Welcome to the home of the worlds greatest soccer team, Manchester United</p>
 <p>Mendim Mulaj 2018</p>
</footer>

  
    
</div>
</body>
</html>