<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css"href="thestyle.css"></head>
<title>Fourth</title>
<body>

<div>
  <h1>Club Store</h1>
</div>

<table>
  <tr>
    <th><a href=index.html target=_blank>Home</a></th>
    <th><a href=second.html target=_blank>Current Team</a></th>
    <th><a href=third.html target=_blank>Trophies</a></th>
    <th><a href=fourth.html target=_blank>Club Store</a></th>
    <th><a href=fifth.html target=_blank>About Me</a></th>
  </tr>
</table>


<table2>
    <tr2>
     <div class="img-with-text">
	<th><img src="http://fanatics.frgimages.com/FFImage/thumb.aspx?i=/productImages/_3258000/ff_3258309_full.jpg&w=340" width="250" height="250">
	<p2>$99.99</p2>

   
     <th><img src="http://fanatics.frgimages.com/FFImage/thumb.aspx?i=/productImages%2F_3151000%2Fff_3151484_full.jpg&w=600" width="250" height="250">
        <p3>$99.99</p3>
       
     <th><img src="http://fanatics.frgimages.com/FFImage/thumb.aspx?i=/productImages%2F_3277000%2Fff_3277675_full.jpg&w=600" width="250" height="250">
        <p2>$99.99</p2>
  </tr2>
   <tr2>
     <th><img src="https://fanatics.frgimages.com/FFImage/thumb.aspx?i=/productimages/_3063000/ff_3063516_full.jpg&w=340" width="250" height="250">
        <p3>$29.99</p3>
     <th><img src="http://fanatics.frgimages.com/FFImage/thumb.aspx?i=/productImages%2F_2931000%2Fff_2931936c_full.jpg&w=600" width="250" height="250">
        <p2>$109.99</p2>
     <th><img src="https://i.pinimg.com/originals/ec/03/e8/ec03e8528bd92cba8ff4c5a1e06dd802.jpg" width="250" height="250">
        <p3>$79.99</p3>
   </tr2>
   <tr2>
     <th><p3><img src="https://assets.adidas.com/images/w_280,h_280,f_auto,q_90,fl_lossy/755011d86f52479bbff5a8a900b4f2a5_9366/manchester-united-training-pants.jpg" width="250" height="250">
        <p2>$59.99</p2>
     <th><img src="http://www.arenaformy.pl/images/aren/Adidas-ZX-Flux-meskie-Buty-arenaformy_pl-01KR.jpg" width="250" height="250">
	<p3>$115.99</p3>
  </tr2>
</table2>

<footer>
 <p>Welcome to the home of the worlds greatest soccer team, Manchester United</p>
 <p>Mendim Mulaj 2018</p>
</footer>


</div>
</body>
</html>