<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css"href="thestyle.css"></head>
<title>Home</title>
<body>

<div>
  <h1>The Theatre of Dreams</h1>
</div>

<table>
  <tr>
    <th><a href=index.html target=_blank>Home</a></th>
    <th><a href=second.html target=_blank>Current Team</a></th>
    <th><a href=third.html target=_blank>Trophies</a></th>
    <th><a href=fourth.html target=_blank>Club Store</a></th>
    <th><a href=fifth.html target=_blank>About Me</a></th>
  </tr>
</table>

<footer>
 <p>Welcome to the home of the worlds greatest soccer team, Manchester United</p>
 <p>Mendim Mulaj 2018</p>
</footer>


</div>
</body>
</html>