<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css"href="thestyle.css"></head>
<title>Third</title>
<body>

<div>
  <h1>Trophies</h1>
</div>

<table>
  <tr>
    <th><a href=index.html target=_blank>Home</a></th>
    <th><a href=second.html target=_blank>Current Team</a></th>
    <th><a href=third.html target=_blank>Trophies</a></th>
    <th><a href=fourth.html target=_blank>Club Store</a></th>
    <th><a href=fifth.html target=_blank>About Me</a></th>
  </tr>
</table>

<div style="background-color:yellow;color:red;padding:5px;border:7px solid black;font-size:20px;"> 
  <p>Manchester United have been a dominant force throughout history, winning a total of 66 major trophies. Their form has dropped in recent years but even in dark times thay have managed to win some trophies. 
</div>                                          

<div>
<img src="https://pbs.twimg.com/media/DAnndMnXkAAXmsc.jpg" width="700" height="600">
<img src="https://i.kinja-img.com/gawker-media/image/upload/s--Wiwqpsbv--/c_scale,f_auto,fl_progressive,q_80,w_800/18nujqpbzkc9yjpg.jpg" width="500" height="380">
</div>
 

<footer>
 <p>Welcome to the home of the worlds greatest soccer team, Manchester United</p>
 <p>Mendim Mulaj 2018</p>
</footer>

     
      
</div>
</body>
</html> 